taskKey="com.javarush.task.pro.task05.task0509"\n\nТаблица умножения

Проинициализируй массив MULTIPLICATION_TABLE размером 10x10, заполни его таблицей умножения и выведи
в консоль в следующем виде:
1 2 3 4 …
2 4 6 8 …
3 6 9 12 …
4 8 12 16 …
…


Требования:
1.	В методе main массив MULTIPLICATION_TABLE должен заполнен таблицей умножения.
2.	Выведенный текст должен содержать 10 строк.
3.	Каждая выведенная строка должна содержать 10 чисел, разделенных пробелом.
4.	Выведенные числа должны быть таблицей умножения.


