taskKey="com.javarush.task.pro.task05.task0505"\n\nReverse

Написать программу, которая:
1. считывает с консоли число N (в тестах оно всегда будет положительным)
2. потом считывает N чисел с консоли
3. если N чётное вывести введенные числа в обратном порядке, иначе вывести в том же порядке. Каждое число выводить с новой строки.


Требования:
1.	Программа должна считывать число N и за ним еще N чисел.
2.	В классе должен быть метод public static void main(String[]).
3.	Нельзя добавлять новые методы в класс Solution.
4.	Программа должна выводить введенные N чисел в обратном порядке если N чётное.
5.	Программа должна выводить введенные N чисел в том же порядке если N нечётное.


