taskKey="com.javarush.task.pro.task05.task0502"\n\nЧетные и нечетные ячейки массивы

В методе main(String[]) нужно заполнить массив strings значениями, если индекс массива чётный - присвоить
значение "Чётный"(ноль - цифра чётная), иначе присвоить "Нечётный".
Вывод текста в консоль в тестировании не участвует.


Требования:
1.	В классе Solution должна быть публичная статическая переменная strings типа String[] проинициализированная массивом размером 20 элементов.
2.	Метод main(String[]) должен заполнять массив согласно условию.


