taskKey="com.javarush.task.pro.task05.task0514"\n\nВыводим двумерные массивы

Реализуй метод main(String[]), который выводит массивы strings и ints в консоль c помощью
метода Arrays.deepToString(Object[][]).


Требования:
1.	В классе Solution должна быть публичная статическая переменная strings типа String[][].
2.	В классе Solution должна быть публичная статическая переменная ints типа int[][].
3.	В методе main(String[]) выведи в консоль массив strings с помощью метода Arrays.deepToString(Object[][]).
4.	В методе main(String[]) выведи в консоль массив ints с помощью метода Arrays.deepToString(int[][]).


