taskKey="com.javarush.task.pro.task05.task0511"\n\nСоздаем двухмерный массив

Реализовать метод main(String[]), который:
1. считывает с консоли число N, которое должно быть больше 0
2. потом считывает N чисел с консоли
3. Инициализировать двумерный массив multiArray количеством строк N, и количеством элементов в каждой строке в соответствии с введенными числами (в порядке ввода).


Требования:
1.	В классе Solution должна быть не проинициализированная публичная, статическая переменная multiArray типа int[][].
2.	Метод main(String[]) должен считывать числа с клавиатуры.
3.	В методе main(String[]) инициализируй и заполни двухмерный массив согласно условию.


