taskKey="com.javarush.task.pro.task15.task1518"\n\nА что же внутри папки?

Напиши программу, которая будет считывать с клавиатуры путь к директории, получать список файлов и директорий
в заданной директории и выводить в консоли информацию о них в виде:
"<путь к файлу> - это файл", если это файл,
"<путь к директории> - это директория", если это директория.
Треугольные скобки и кавычки выводить не нужно.

Используй соответствующие методы класса Files: newDirectoryStream(Path), isRegularFile(Path) и isDirectory(Path).

Ввод:
C:\javarush\
Вывод:
C:\javarush\test.txt - это файл
C:\javarush\tasks - это директория
...


Требования:
1.	Программа должна считать из консоли путь к директории.
2.	В программе должны быть использованы соответствующие методы класса Files: newDirectoryStream(Path), isRegularFile(Path) и isDirectory(Path).
3.	Программа должна получать список файлов и директорий в заданной директории и выводить в консоли информацию согласно условию.
4.	Не используй следующие классы: File, FileInputStream, FileOutputStream, FileReader, FileWriter пакета java.io.


