taskKey="com.javarush.task.pro.task05.task0510"\n\nБином Ньютона

Создай треугольный массив, заполни его треугольником Паскаля (посмотри в Википедии как он выглядит) и выведи на экран в следующем виде:
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
1 5 10 10 5 1
…
Задать треугольный массив можно следующим образом:
int[][] array = new int[10][];
array[0] = new int[1];
array[1] = new int[2];
array[2] = new int[3];
...


Требования:
1.	В методе main(String[]) двухмерный массив PASCALS_TRIANGLE заполни треугольником Паскаля.
2.	Выведенный текст должен содержать 10 строк.
3.	Выведенные числа должны быть треугольником Паскаля.


